---

- name: Manage Tailscale installation and configuration
  hosts: localhost
  gather_facts: true

  vars_files:
    - secrets.yaml.vault

  vars:
    tailscale_binary_path: "/usr/bin"
    tailscale_install_script_url: "https://tailscale.com/install.sh"
    tailscale_install_script_tempfile: "/tmp/tailscale_install.sh"

  tasks:

    - name: Check if the tailscale binary exists and is executable
      ansible.builtin.stat:
        path: "{{ tailscale_binary_path }}/tailscale"
      register: binary_stat

    - name: Take Tailscale Service Down
      become: true
      when: binary_stat.stat.exists and binary_stat.stat.executable
      ansible.builtin.command:  "sudo {{ tailscale_binary_path }}/tailscale down"

    - name: Remove Tailscale State File
      become: true
      ansible.builtin.file:
        path: /var/lib/tailscale/tailscaled.state
        state: absent

